spec:
  destination:
    server: https://kubernetes.default.svc

source:
  repoURL: git@github.com:example/example.git
  targetRevision: main
  path: aws/infrastructure-by-single-command/k8s/charts/app/

appHosts:
  app: app.example.com

clusterIssuer:
  name: letsencrypt-prod

namespace: demo-app
